{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "p1QVGT9N7BNtSZA1Qqv-6",
      "type": "rectangle",
      "x": 386,
      "y": 149,
      "width": 432,
      "height": 154,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1652844799,
      "version": 70,
      "versionNonce": 1663532735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758653604280,
      "link": null,
      "locked": false
    },
    {
      "id": "vZsKwQexP6jPKwrep_s9N",
      "type": "text",
      "x": 548,
      "y": 168,
      "width": 78.5599365234375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1458667007,
      "version": 60,
      "versionNonce": 1023064017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758653599069,
      "link": null,
      "locked": false,
      "text": "Senai-ID",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Senai-ID",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}